管理员 yh   admin
yeziqing123   31013101




FTP登录用户名： byu1755120001    FTP登录密码：yeziqing123   [重置密码]FTP登录主机地址： byu1755120001.my3w.com

数据库名称： bdm123604398_db数据库类型： MySQL数据库连接地址： bdm123604398.my3w.com
数据库用户名： bdm123604398数据库管理密码： ********     [重置密码]
		

http://www.zkdjs.com/admin.php/Login
http://zhibo.jfinfo.com/index789.php?fid=1001

yh
http://www.9ymw.com/category.php?id=85
http://www.zkh999.com/
www.zkh999.com
www.zkdjs.com
www.cctvgm.com
www.bwnrh.com
http://bj5.jfinfo.com/
http://www.ln-cn.com/
http://t.cn/RVazFy0
yeziqing123
虚拟主机账号
administrator qazQAZ123!@#
http://bj5.jfinfo.com/index.php
http://zhibo.jfinfo.com/index.php
http://ks.panguweb.cn/
http://www.tp-shop.cn/download.html
http://www.cctvgm.com/index.php/Jufeng/video
主机管理控制台用户名： qxu1539730050主机管理控制台密码： ********     [重置密码]
FTP登录用户名： qxu1539730050FTP登录密码： ********     [重置密码]FTP登录主机地址： qxu1539730050.my3w.com
数据库名称： qdm16613084_db数据库类型： MySQL数据库连接地址： qdm16613084.my3w.com
数据库用户名： qdm16613084数据库管理密码： ********     [重置密码]
易老师 9:23:35
yeziqing123
易老师 10:28:29
yihui   yeziqing123

4
马兄弟  11:21:38
13366088637

sqzw123654

url: rm-2zemv66378n06wb94o.mysql.rds.aliyuncs.com
db: buactivity
user: bu5
pwd: bu5@2016


风华财经 远程服务器
计算机 123.206.87.169
账号 BJ5
密码 QWERqwer1234

风华财经 FTP  123.206.87.169
账号 bj5s
密码 QWERTqwert12345

<script type="text/javascript" src="http://m.98.cn/common/jquery-1.72.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/huodongsi/css/animate.css">
	<script src="__PUBLIC__/yifenzhongxng/js/jquery-1.8.3.min.js"></script>
万能jquery  <script type="text/javascript" src='http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/yintianxia/css/animate.css">
<script src="__PUBLIC__/yintianxia/js/wow.js"></script>
中科汇 ftp
主机管理控制台用户名： qyu2111530001主机管理控制台密码： yeziqing123     [重置密码]
FTP登录用户名： qyu2111530001FTP登录密码： yeziqing123  [重置密码]FTP登录主机地址： qyu2111530001.my3w.com
 public function add(){

            $pri=D('privilete');
            if(IS_POST){
                        if($pri->create()){
                                    if($pri->add()){
                                            $this->success('添加权限成功',U('lst'));
                                    }else{
                                            $this->error('添加权限失败');
                                    }

                        }else{
                            $this->error($pri->getError());
                        }
                        return;
            }
        
       $this->display();
    }


short_open_tag  on  <? ?>让这种格式也支持php代码的书写 
web88050.nwt-2.w010.51vhost.net【绑定的域名请做别名解析到此地址】
产品名称：
W300型
FTP地址：
ftp.nwt-2.w010.51vhost.net
FTP帐号：
web88050复制FTP信息
FTP密码：
3a33LDDD

http://www.eduton.net
http://www.eduton.net/eduton.net.rar 
http://www.bwnrh.com/index.php/live/room/26
http://www.zmwlo.com
http://www.zmwlo.com/web.zip 


http://www.btoe.cn
http://www.btoe.cn/btoe.rar 


 @media  screen and (max-width:1000px){
      .main-mingxing{
        width: 135%;
       /* font-size: 20px !important;*/
        }
    }
    @media screen and (max-width: 1000px) {
    .tan-main {
          transform: scale(3,3);
          -webkit-transform: scale(3,3);
    }
}

  @media screen and (max-width: 1000px) {
    .mengban {
         width: 135%;
          
    }
}

11     生成二维码http://360app.ft12.com/    http://360app.ft12.com/expand.html

cctv ftp信息
主机管理控制台用户名： qxu1539730050主机管理控制台密码： ********     [重置密码]
FTP登录用户名： qxu1539730050FTP登录密码： ********     [重置密码]FTP登录主机地址： qxu1539730050.my3w.com
数据库名称： qdm16613084_db数据库类型： MySQL数据库连接地址： qdm16613084.my3w.com
数据库用户名： qdm16613084数据库管理密码： ********     [重置密码]
阿帕奇 优化  http://www.365mini.com/page/apache-concurrency-configuration.htm


//取消多余\线
function checkTrip(&$data){
			if (get_magic_quotes_gpc()){
						if (is_array($data)){
										foreach ($data as $key=>$val){
												if (is_array($val)){
													foreach ($val as $key2=>$val2){
														$data[$key][$key2] = stripslashes($val2);
													}
												}else{
													$data[$key] = stripslashes($val);
												}
										}

										return $data;
						}else{
							return stripslashes($data);
						}	
			}else{
				return $data;
			}
}

ajax遍历
<script language="javascript">
 function getLocalTime(nS) {     
    return new Date(parseInt(nS) * 1000).toLocaleString().substr(0,17)} 
 var page=1;
 function getlist(page){
    $.ajax({
        type:"GET",
        url:"__CONTROLLER__/getlist/p/"+page+"/cateid/<?php echo I('get.cateid');?>",
        dataType:"json",
        success:function(data){
            if(data==null || data==''){
                $("#imore").html('没有了');
                $("#imore").unbind("click");
            }
            var html="";
            $(data).each(function(k,v){
                html+='<li class="news1"><a  href="__MODULE__/Article/index/arid/'+v.id+'"><span>'+v.title+'</span><span>'+getLocalTime(v.time)+'</span></a></li>';
            });
            $("#contentArea").append(html);
        }
    });
 }
 getlist(1);
 $("#imore").click(function(){
    getlist(++page);
 });
 </script>

public function getlist($p,$cateid){
    	$perpage=5;
    	$offset=($p-1)*$perpage;
    	$sql="SELECT * FROM cs_article WHERE cateid=$cateid LIMIT $offset,$perpage";
    	$article=D('article');
    	$data=$article->query($sql);
    	echo json_encode($data);
    }



开启php curl函数库的步骤
　　1).去掉windows/php.ini 文件里;extension=php_curl.dll前面的; /*用 echo phpinfo();查看php.ini的路径*/
　　2).把php5/libeay32.dll，ssleay32.dll复制到系统目录windows/下
　　3).重启apache


11 去除html 标签和空隙
foreach ($res as $key => $value) {
			$res[$key]['solution_con']=$this->chinesesubstr(strip_tags(trim($value['solution_con'])),0,150).'...';
			$res[$key]['solution_tit']=$this->chinesesubstr(strip_tags(trim($value['solution_tit'])),0,34);
	
					}


12  测试号信息
appID
wx76e7549a28d9da65
appsecret
d462b4ce97545b98bc248df7d87337ce

token' asdfasfa645sdgsdg


13 微信公众号
hui.yi@cctvgm.com	
yeziqing123
weixin.qq.com 


14
一休看市 http://t.cn/RfNiA9s 

巨丰看市 http://t.cn/RfNitct

散户直通 http://t.cn/RfNibR3 

机构预测 http://suo.im/30Lq5T 

15 liangnuokemao@163.com  yeziqing123

16 github 账号 qwert12345asdfg  密码qwert12345

17 翻墙软件

18 花钱的直播间 地址http://t.cn/RfEXunl

19巨丰 k线基础视频 http://www.zkh999.com/aitougu/xuexi.mp4

20  直播间 网址http://122.70.188.194:100

21 我的骑牛存储空间 账号 991947103@qq.com  密码 poiuy09876

22  骑牛存储空间  18510199966@163.com   yeziqing123

23  阿里巴巴 图标库 http://www.iconfont.cn/plus/search/index?searchType=icon&q=%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE&page=4

24php 面试题http://www.cnblogs.com/bluespot/p/4223056.html